{
    "app": {
        "name": "yconnect_shop_category_service",
        "host": "0.0.0.0",
        "port": 8080
    },
    "database": {
        "host": "db-category",
        "port": 3306,
        "username": "test",
        "password": "test123",
        "name": "db_category",
        "pool": {
            "idle": 10,
            "max": 100,
            "lifetime": 500
        }
    },
    "rabbitmq": {
        "enabled": true,
        "host": "rabbitmq",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "redis": {
        "enabled": true,
        "host": "redis",
        "port": 6379,
        "password": "",
        "database": 0,
        "protocol": 2
    },
    "log": {
        "level": 6
    }
}
