{
    "app": {
        "name": "yconnect_shop_authentication_service",
        "host": "localhost",
        "port": 8086
    },
    "database": {
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "",
        "name": "yconnect_shop_authentication",
        "pool": {
            "idle": 10,
            "max": 100,
            "lifetime": 500
        }
    },
    "rabbitmq": {
        "enabled": true,
        "host": "localhost",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "log": {
        "level": 6
    },
    "redis": {
        "enabled": true,
        "host": "localhost",
        "port": 6379,
        "password": "",
        "database": 0,
        "protocol": 2
    }
}